user:
  jay:
    username: 周杰伦
    password: 123456
  william:
    username: william
    password: 123456

url: "http://www.tcpjwtester.top"

mysql:
  db: trading_system
  host: 47.101.216.239
  password: fzx19890120
  port: 3306
  user: root

